{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"], // support minimum node 14 lts
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": false,
    "moduleResolution": "node",
    "allowJs": false,
    "removeComments": false, // keep false, we want to have docs in dist
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src/"]
}
